# ElasticSearchTest

./: .gitignore  README.md  pom.xml
src/main/java/com/after00/: Application.java
src/main/java/com/after00/component/: StartRunnerComponent.java
src/main/java/com/after00/repository/: ESRepository.java
src/main/java/com/after00/service/: ESClientAdminService.java  ESDocumentService.java  ESService.java  PressESService.java
src/main/java/com/after00/service/mapping/: FieldDatatypesService.java
src/main/resources/: application.properties
src/test/java/org/after90/repository/: ESRepositoryTest.java  PropertiesClass.java  TypeClass.java  WebAssetClass.java
src/test/java/org/after90/service/: ESClientAdminServiceTest.java  ESDocumentServiceTest.java  PressESServiceTest.java
src/test/java/org/after90/service/mapping/: FieldDatatypesServiceTest.java
src/test/resources/: application.properties
